name: Receive GPG keys

runs:
  using: "composite"

  steps:
    - name: Receive keys
      shell: bash
      run: |-
        su user --command "
          # guile2.0
          gpg --recv-keys 3CE464558A84FDC69DB40CFB090B11993D9AEBB5
          gpg --recv-keys FF478FB264DE32EC296725A3DDC0F5358812F8F2
        "
